Repository: WangWindow/GDebi-rs
Catalog: po/*.po
Languages: zh_cn

source: Usage: gdebi-rs --cli PACKAGE.deb
zh_cn: 用法：gdebi-rs --cli PACKAGE.deb

source: Open package
zh_cn: 打开软件包

source: Install package
zh_cn: 安装软件包

source: Drop a .deb file here
zh_cn: 将 .deb 文件拖到这里

source: Installation log
zh_cn: 安装日志

source: Dependencies
zh_cn: 依赖项

source: Unable to open package
zh_cn: 无法打开软件包

source: This location is not a local file.
zh_cn: 该位置不是本地文件。

source: Authenticating…
zh_cn: 正在验证身份…

source: Open Debian package
zh_cn: 打开 Debian 软件包

source: Open
zh_cn: 打开

source: Cancel
zh_cn: 取消

source: Debian packages (*.deb)
zh_cn: Debian 软件包 (*.deb)

source: Requesting administrator authorization…
zh_cn: 正在请求管理员权限…

source: The installation process exited unexpectedly
zh_cn: 安装进程意外退出

source: The package was installed successfully.
zh_cn: 软件包已成功安装。

source: Reinstall package
zh_cn: 重新安装

source: Installation failed
zh_cn: 安装失败

source: Retry installation
zh_cn: 重试安装

source: Package installation failed
zh_cn: 软件包安装失败

source: Unknown
zh_cn: 未知

source: File does not exist
zh_cn: 文件不存在

source: Not a regular file
zh_cn: 不是普通文件

source: Unable to read file path
zh_cn: 无法读取文件路径

source: This is not a valid Debian binary package (Package or Version is missing)
zh_cn: 文件不是有效的 Debian 二进制软件包（缺少 Package 或 Version）

source: No description is available.
zh_cn: 没有可用的描述。

source: Unable to run dpkg-deb
zh_cn: 无法运行 dpkg-deb

source: dpkg-deb output is not valid UTF-8
zh_cn: dpkg-deb 输出不是有效的 UTF-8

source: dpkg-deb failed with exit status
zh_cn: dpkg-deb 失败，退出码

source: dpkg-deb could not open the package
zh_cn: dpkg-deb 无法打开软件包

source: Depends
zh_cn: 依赖

source: Pre-Depends
zh_cn: 预依赖

source: Recommends
zh_cn: 推荐

source: Suggests
zh_cn: 建议

source: Conflicts
zh_cn: 冲突

source: Replaces
zh_cn: 替代

source: All declared dependencies are satisfied, or this package has no dependencies.
zh_cn: 所有声明的依赖关系均已满足，或该软件包没有依赖。

source: Installing…
zh_cn: 正在安装…

source: Unable to start the polkit helper pkexec
zh_cn: 无法启动 polkit 提权程序 pkexec

source: Unable to start apt-get
zh_cn: 无法启动 apt-get

source: Unable to read apt-get standard output
zh_cn: 无法读取 apt-get 标准输出

source: Unable to read apt-get error output
zh_cn: 无法读取 apt-get 错误输出

source: Waiting for apt-get failed
zh_cn: 等待安装程序结束失败

source: apt-get installation failed with exit status
zh_cn: apt-get 安装失败，退出码

source: apt-get was terminated by a signal; installation did not finish
zh_cn: apt-get 被信号终止，安装未完成

source: Failed to read installation output
zh_cn: 读取安装输出失败
